spring.application.name=deductBalance-service
server.port=8003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.datasource.url=jdbc:mysql://172.17.0.8:3306/seckill?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=seckill.example.entity
mybatis.config=classpath:mybatis-config.xml