spring.datasource.primary.url=jdbc:mysql://172.17.0.2:3306/seckill?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=toor
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/seckill/