spring.application.name=api
server.port=8003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-consumer
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=query-service