spring.application.name=api
server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.api-a.path=/api/v0.5/inquiry/**
zuul.routes.api-a.serviceId=query-service
zuul.routes.api-b.path=/api/v0.5/execution/**
zuul.routes.api-b.serviceId=exec-service