spring.application.name=query-service
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/seckill?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=seckill.example.entity
mybatis.config=classpath:mybatis-config.xml
redis-master1=127.0.0.1
redis-master1-port=7000
redis-master2=127.0.0.1
redis-master2-port=7001
redis-master3=127.0.0.1
redis-master3-port=7002